# TerraPlusMinus

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  maven.yml
gradle/: libs.versions.toml
src/main/java/de/btegermany/terraplusminus/: PluginLibrariesLoader.java  Terraplusminus.java
src/main/java/de/btegermany/terraplusminus/commands/: DistortionCommand.java  OffsetCommand.java  TpllCommand.java  WhereCommand.java
src/main/java/de/btegermany/terraplusminus/events/: PlayerCommandEvent.java  PlayerCommandPreprocessEvent.java  PlayerMoveEvent.java  PluginMessageEvent.java
src/main/java/de/btegermany/terraplusminus/utils/: FolderMigrator.java  Permission.java  PluginConfigManipulator.java  Properties.java  Updater.java
src/main/resources/: config.yml
