# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format
[versions]
# https://central.sonatype.com/artifact/org.bstats/bstats-bukkit
bstats = "3.2.1"
# @pin https://github.com/PorkStudios/PorkLib - needs to be the same as in TerraMinusMinus
daporkchop-lib-common = "0.5.7-SNAPSHOT"
# https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-databind
jackson-databind = "2.22.0"
# @pin https://repo.papermc.io/#browse/browse:maven-snapshots:io%2Fpapermc%2Fpaper%2Fpaper-api Newer Versions require java 25
paper-api = "1.21.11-R0.1-SNAPSHOT"
# https://maven.smyler.net/#/releases/net/buildtheearth/terraminusminus/terraminusminus-bukkit
terraminusminus = "2.2.0-1.21.8"
#
# Plugins
#
# https://projectlombok.org/ https://plugins.gradle.org/plugin/io.freefair.lombok
lombok = "9.5.0"
# https://docs.eldoria.de/pluginyml/paper/#kotlin
plugin-yml = "0.9.0"
#
sonarqube = "7.3.1.8318"

[libraries]
bstats = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
daporkchop-lib-common = { module = "net.daporkchop.lib:common", version.ref = "daporkchop-lib-common" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-databind" }
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }
terraminusminus = { module = "net.buildtheearth.terraminusminus:terraminusminus-bukkit", version.ref = "terraminusminus" }

[plugins]
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
plugin-yml = { id = "de.eldoria.plugin-yml.paper", version.ref = "plugin-yml" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
